<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkMenu" id="actions">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkImage" id="reloadimg">
    <property name="visible">True</property>
    <property name="sensitive">False</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-refresh</property>
  </object>
  <object class="GtkListStore" id="servernodelist">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name hash -->
      <column type="gchararray"/>
      <!-- column-name localname -->
      <column type="gchararray"/>
      <!-- column-name namehashnotshown -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="servernodeentryc">
    <property name="model">servernodelist</property>
    <property name="text_column">3</property>
    <property name="inline_selection">True</property>
  </object>
  <object class="GtkTreeModelFilter" id="snodefilter">
    <property name="child_model">servernodelist</property>
  </object>
  <object class="GtkApplicationWindow" id="serverwin">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon">icon.png</property>
    <signal name="delete-event" handler="close" swapped="no"/>
    <child>
      <object class="GtkGrid" id="servermaingrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">100</property>
            <child>
              <object class="GtkTreeView" id="servernodeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">snodefilter</property>
                <signal name="row-activated" handler="snode_get" swapped="no"/>
                <signal name="select-cursor-row" handler="snode_select" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="snodeget">
                <property name="label" translatable="yes">Get</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <signal name="clicked" handler="snode_get" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="servernodeentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="secondary_icon_name">preferences-desktop-peripherals</property>
                <property name="completion">servernodeentryc</property>
                <property name="input_hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
                <signal name="activate" handler="snode_get" swapped="no"/>
                <signal name="changed" handler="snode_filter" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reloadserverb">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">reloadimg</property>
                <signal name="clicked" handler="update" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuButton" id="pluginmenu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="opacity">0.98999999999999999</property>
                <property name="halign">start</property>
                <property name="resize_mode">immediate</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="popup">actions</property>
                <signal name="toggled" handler="activate_action" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Actions</property>
                    <property name="track_visited_links">False</property>
                    <attributes>
                      <attribute name="underline" value="True"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="veristate">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="registerbutton">
                <property name="label" translatable="yes">Register</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <signal name="clicked" handler="register" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
