
run: every 5 seconds one step

init:
clientrequest
{
    "spawn": "rabbit",
    "world": "meee"
}

serveranswer
{
    "token": "1234"
}

ingame:

serveranswer
{
    "position": {"x":1, "y":1},
    "items": [{"type": "bow", "range":}],
    "life": 100,
    "worldstates": ["foggy"],
    "signals": [{"name": "player_died", "killed": "player1", "who":"bowser"}],
    "environment": [{"type": "item", "name": "bow", "x": 1, "y":2}, {"type": "enemy", "name": "bowser","stats":["rampage", "healthboost"], "life":100, "x":3, "y":6}]
}
clientanswer
{
    "token": "1234"
    "actions": [{"type":"move", "x":-4, "y":+4}, {"type":"shoot", "item": "bow", "angle_horicontal":180, "angle_vertical":0}]

}
