<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkTextBuffer" id="cmdbuffer"/>
  <object class="GtkApplicationWindow" id="cmdwin">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">cmd:</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icon.png</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkGrid" id="grid4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">4</property>
        <child>
          <object class="GtkScrolledWindow" id="cmdscrollwin">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">350</property>
            <property name="min_content_height">300</property>
            <child>
              <object class="GtkTextView" id="cmdview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="buffer">cmdbuffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="cmdenter">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">True</property>
            <property name="hexpand">True</property>
            <property name="shadow_type">none</property>
            <property name="secondary_icon_name">system-run</property>
            <signal name="activate" handler="cmd_do" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cmdhelplabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Enter command, seperate by "/"
Enter parameters by closing command with "?" and
adding key1=value1&amp;key2=value2 key/value pairs:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cmdveri">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="confirmsimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save</property>
  </object>
  <object class="GtkTextBuffer" id="debugbuffer"/>
  <object class="GtkApplicationWindow" id="debugwin">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Debug:</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icon.png</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <property name="min_content_width">250</property>
        <property name="min_content_height">300</property>
        <child>
          <object class="GtkTextView" id="debugview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">debugbuffer</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="deletesimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-delete</property>
  </object>
  <object class="GtkEntryCompletion" id="localservicecomp">
    <property name="text_column">0</property>
  </object>
  <object class="GtkListStore" id="localservicelist">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name port -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="manageserviceswin">
    <property name="can_focus">False</property>
    <property name="border_width">3</property>
    <property name="title" translatable="yes">Manage Services</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icon.png</property>
    <child>
      <object class="GtkGrid" id="maingridserviceswin">
        <property name="name">maingrid</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">2</property>
        <property name="row_spacing">2</property>
        <child>
          <object class="GtkSeparator" id="servicessep">
            <property name="name">seperator</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="localservicewindow1">
            <property name="name">servicesscrollwindow</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">250</property>
            <property name="min_content_height">300</property>
            <child>
              <object class="GtkTreeView" id="localserviceview">
                <property name="name">serviceview</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">localservicelist</property>
                <property name="search_column">0</property>
                <signal name="cursor-changed" handler="sel_service" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="servicebuttonsgrid">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">2</property>
            <child>
              <object class="GtkEntry" id="newservicenameentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="secondary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">&lt;servicename&gt;</property>
                <signal name="activate" handler="add_service" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="newserviceportentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">6</property>
                <property name="max_width_chars">6</property>
                <property name="placeholder_text" translatable="yes">&lt;port&gt;</property>
                <property name="input_purpose">number</property>
                <signal name="activate" handler="add_service" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="newserviceconfirm">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">confirmsimg</property>
                <signal name="clicked" handler="add_service" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="deleteserviceb">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">deletesimg</property>
                <signal name="clicked" handler="del_service" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="pluginlistpref">
    <columns>
      <!-- column-name plugin -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="configurationwin">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">3</property>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkButton" id="applyb">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="resetb">
                <property name="label" translatable="yes">Reset</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="closeb">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">2</property>
            <child>
              <object class="GtkSeparator" id="separator1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="buttonbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="layout_style">center</property>
                <child>
                  <object class="GtkRadioButton" id="usemainconf">
                    <property name="label" translatable="yes">Main</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="group-changed" handler="toggle_configuration" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="useplugconf">
                    <property name="label" translatable="yes">Plugins</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">usemainconf</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="prefpluginscroll">
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">200</property>
                <property name="min_content_height">100</property>
                <child>
                  <object class="GtkTreeView" id="prefpluginview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">pluginlistpref</property>
                    <property name="search_column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection4"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="prefmainscroll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">200</property>
                <property name="min_content_height">100</property>
                <child>
                  <object class="GtkTreeView" id="prefview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">preflist</property>
                    <property name="search_column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="preflist">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
