<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkApplicationWindow" id="clientdia">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">3</property>
        <property name="row_spacing">3</property>
        <property name="column_spacing">3</property>
        <child>
          <object class="GtkGrid" id="clientbgrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="column_spacing">3</property>
            <child>
              <object class="GtkButton" id="okbuttonclient">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancelbuttonclient">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="useremote">
                <property name="label" translatable="yes">use remote</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="clienturl">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="clienthash">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Url:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Hash:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="cmdbuffer"/>
  <object class="GtkApplicationWindow" id="cmdwin">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">cmd:</property>
    <property name="icon">icon.png</property>
    <child>
      <object class="GtkGrid" id="grid4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">4</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">100</property>
            <property name="min_content_height">200</property>
            <child>
              <object class="GtkTextView" id="cmdview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="buffer">cmdbuffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="cmdenter">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <property name="hexpand">True</property>
            <property name="secondary_icon_name">system-run</property>
            <signal name="activate" handler="cmd_do" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cmdhelplabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Enter command, seperate by "/"
Enter parameters by closing command with "?" and
adding key1=value1&amp;key2=value2 key/value pairs:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="confirmsimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save</property>
  </object>
  <object class="GtkTextBuffer" id="debugbuffer"/>
  <object class="GtkApplicationWindow" id="debugwin">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Debug:</property>
    <property name="icon">icon.png</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <property name="min_content_width">100</property>
        <property name="min_content_height">200</property>
        <child>
          <object class="GtkTextView" id="textview1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">debugbuffer</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="deletesimg">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-delete</property>
  </object>
  <object class="GtkListStore" id="localrow">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="localservicelist">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name port -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="localservicecomp">
    <property name="model">localservicelist</property>
    <property name="text_column">0</property>
  </object>
  <object class="GtkTreeModelFilter" id="localservicefilter">
    <property name="child_model">localservicelist</property>
  </object>
  <object class="GtkTreeStore" id="localstore">
    <columns>
      <!-- column-name category -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="nodecompletion">
    <property name="model">localstore</property>
    <property name="text_column">1</property>
  </object>
  <object class="GtkListStore" id="recentstore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name intern_address -->
      <column type="gchararray"/>
      <!-- column-name intern_name -->
      <column type="gchararray"/>
      <!-- column-name intern_hash -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="serverlist">
    <columns>
      <!-- column-name servers -->
      <column type="gchararray"/>
      <!-- column-name isname -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="mainwin">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="title" translatable="yes">Simple Communication Nodes</property>
    <property name="icon">icon.png</property>
    <signal name="delete-event" handler="close" swapped="no"/>
    <child>
      <object class="GtkGrid" id="mainwinmaingrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_bottom">1</property>
        <property name="hexpand">True</property>
        <property name="row_spacing">2</property>
        <child>
          <object class="GtkStatusbar" id="mainstatusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="listsgrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">3</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">100</property>
                <property name="min_content_height">30</property>
                <child>
                  <object class="GtkTreeView" id="localview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">localstore</property>
                    <signal name="row-activated" handler="select_local" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="recentwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">104</property>
                <property name="min_content_height">91</property>
                <child>
                  <object class="GtkTreeView" id="recentview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">recentstore</property>
                    <signal name="row-activated" handler="select_recent" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkGrid" id="grid6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">3</property>
                    <child>
                      <object class="GtkLabel" id="nodeorigin">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="curnode">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="width_chars">15</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Current node:</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="servergrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="column_spacing">3</property>
            <child>
              <object class="GtkLabel" id="labels1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Server:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="servercombo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="can_default">True</property>
                <property name="hexpand">True</property>
                <property name="model">serverlist</property>
                <property name="has_entry">True</property>
                <property name="popup_fixed_width">False</property>
                <property name="active_id">1</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="servercomboentry">
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <signal name="activate" handler="retrieve_server" swapped="no"/>
                    <signal name="focus-out-event" handler="veristate_server" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="getservernodelist">
                <property name="label" translatable="yes">get</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <signal name="clicked" handler="retrieve_server" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="veristateserver">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="mainmenubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="clientmenuout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Client</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="clientmenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="useremoteclient">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Use remote client</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="manageservices">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Manage _services</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="manageservices" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="nodemenuout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Node</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="nodemenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="addnodehash">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Add node to friends</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="addnodehash" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="delnodehash">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Delete node from friends</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="delnodehash" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="enternode">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Enter node adress manually</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="enternode" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="sepmenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="infonode">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Info node</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="infonode" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="opennode">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Open node</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="opennode" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="listservices">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Services</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="listservices" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="servermenuout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Server</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="servermenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="addserverhash">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Add server to friends</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="addserverhash" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="delserverhash">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Delete server from friends</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="delserverhash" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="openserver">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Open server</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="retrieve_server" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="infoserver">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Info server</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="server_info" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="viewmenuout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="helpmenuout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="helpmenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="aboutme">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="aboutme" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="debugme">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Debug</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="debugme" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="cmdme">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Command</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="cmdme" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="help">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Help</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="client_help" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="addnamedia">
    <property name="can_focus">False</property>
    <property name="border_width">3</property>
    <property name="type_hint">dialog</property>
    <property name="attached_to">mainwin</property>
    <child>
      <object class="GtkGrid" id="grid3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row_spacing">2</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkGrid" id="addnamebgrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="column_spacing">3</property>
            <child>
              <object class="GtkButton" id="okbuttonname">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancelbuttonname">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">add Name:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="addnam">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="addnodedia">
    <property name="can_focus">False</property>
    <property name="border_width">3</property>
    <property name="type_hint">dialog</property>
    <property name="attached_to">mainwin</property>
    <child>
      <object class="GtkGrid" id="grid2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row_spacing">2</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">name:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">hash:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">type (optional):</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="anameentry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ahashentry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="atypeentry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="addnodebgrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="column_spacing">2</property>
            <child>
              <object class="GtkButton" id="okbuttonnode">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancelbuttonnode">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="delnamedia">
    <property name="can_focus">False</property>
    <property name="border_width">3</property>
    <property name="type_hint">dialog</property>
    <property name="attached_to">mainwin</property>
    <child>
      <object class="GtkGrid" id="grid5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkGrid" id="delnamebgrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkButton" id="okbuttonname1">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancelbuttonname1">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="delnamela">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Delete Name
(and all hashes):</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="showname">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="manageservicesdia">
    <property name="can_focus">False</property>
    <property name="border_width">3</property>
    <property name="title" translatable="yes">Manage Services</property>
    <property name="type_hint">dialog</property>
    <property name="attached_to">mainwin</property>
    <child>
      <object class="GtkGrid" id="maingridserviceswin">
        <property name="name">maingrid</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">2</property>
        <property name="row_spacing">2</property>
        <child>
          <object class="GtkSeparator" id="servicessep">
            <property name="name">seperator</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="localservicewindow1">
            <property name="name">servicesscrollwindow</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="localserviceview">
                <property name="name">serviceview</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">localservicefilter</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection8"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="servicebuttonsgrid">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">2</property>
            <child>
              <object class="GtkEntry" id="newservicenameentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="secondary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">&lt;new servicename&gt;</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="newserviceportentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">6</property>
                <property name="max_width_chars">6</property>
                <property name="placeholder_text" translatable="yes">&lt;port&gt;</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="newserviceconfirm">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">confirmsimg</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="deleteserviceb">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">deletesimg</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="servercompletion">
    <property name="model">serverlist</property>
  </object>
</interface>
